{
    "TOKEN": "MTQwNDgzMzE2MDIzMDg2NzAxNA.GB69Q8.pmzuyoNV-LPMGdEOBwVoFQBV75dsd-YtnbyYOA",
    "PREFIX": "!",
    "ADMIN_ID": "1393961653405745263",
    "MOD_ROLE_ID_1": null,
    "MOD_ROLE_ID_2": null,
    "MUTE_ROLE_ID": null
}
